/* root */

:root {
  --pressed-state: #404bbf;
  --accent-text: #4d5ae5;
  --title-text: #2e2f42;
  --primary-white-color: #ffffff;
  --primary-text-color: #434455;
  --modal-background: #fcfcfc;
  --light-mode: #f4f4fd;
  --success: #31d0aa;
  --subtitle-text: #8e8f99;
  --accent: #e7e9fc;
  --modal-overlay: rgba(46, 47, 66, 0.4);

  /* Others */

  --indent: 24px;
  --items: 3;

  --caption: 1.1em;
}

/* body */

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* reset start */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

/* header */

.header-container {
  display: flex;
  align-items: center;
  margin-bottom: 96px;
}

.header-position {
  border-bottom: 1px solid var(--accent);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.adress-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 40px;
}

.adr {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--primary-text-color);
}

.header-title {
  display: block;
  font-weight: 500;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--title-text);
}

.logo-header {
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 76px;

  color: var(--accent-text);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17em;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-up {
  color: var(--title-text);
}

.normalize {
  font-style: normal;
}

/* main */

.section-portfolio {
  padding: 96px 0 120px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
  row-gap: 48px;
}

.card-set-adv-about {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.card-list-item {
  width: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

.team {
  --items: 4;
}

.web-list {
  padding: 32px 16px;
  border: 1px solid var(--accent);
  border-top: none;
}

.group-list {
  display: flex;
  justify-content: center;

  gap: var(--indent);
}

.filter-position {
  margin-bottom: 72px;
}

.about-line {
  border: 1px solid var(--accent);
}

.position-filter {
  display: flex;
  justify-content: center;
  padding-bottom: 72px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-about {
  padding-bottom: 120px;
}

.subtitle {
  padding: 32px 0;

  border-radius: 0px 0px 4px 4px;
}

.headline {
  max-width: 496px;
  justify-content: center;
  margin-bottom: 48px;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--primary-white-color);
}

.title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11em;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-text);
}

.btn-order {
  color: var(--primary-white-color);
  background-color: var(--accent-text);
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;

  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  padding: 16px 32px;
  gap: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.accent-order:hover,
.accent-order:focus {
  background-color: var(--pressed-state);
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;

  border: 1px solid var(var(--accent));
  border-radius: 4px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--accent-text);
  background-color: var(--light-mode);
}

.filter:hover,
.filter:focus {
  border: 1px solid transparent;
  color: var(--primary-white-color);
  background-color: var(--pressed-state);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn-filter {
  border: 1px solid var(--accent);
}

.link-portfolio {
  display: block;
}

.link-portfolio:hover,
.link-portfolio:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.section-hd-color {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
  padding: 188px 0;
}

.name-color {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

  background-color: var(--primary-white-color);
}

.section-team-color {
  background-color: var(--light-mode);
}

.adr {
  color: var(--primary-text-color);
}

.accent:hover,
.accent:focus {
  color: var(--pressed-state);
}

.acent-headline:hover,
.acent-headline:focus {
  color: var(--primary-white-color);
  background-color: var(--pressed-state);
}

.title-secondary {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2em;
  letter-spacing: 0.02em;
  color: var(--title-text);
}

.center {
  text-align: center;
}

.other-text {
  color: var(--primary-text-color);
}

.par {
  color: var(--primary-text-color);
}

.advantages-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--light-mode);
  border-radius: 4px;
  margin-bottom: 8px;
}

/* reset end */

.container {
  width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container-position {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*Team section */

.team-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-item {
  width: 40px;
  height: 40px;
}

.team-link {
  width: 100%;
  height: 100%;
  background-color: var(--accent-text);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-link:hover,
.team-link:focus {
  background-color: var(--pressed-state);
}

.decor-team-icon {
  fill: var(--light-mode);
}

/* Customers section */

.custom-title {
  line-height: var(--caption);
}

.custom-list {
  display: flex;
  align-items: center;
  gap: 24px;
}

.custom-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

.custom-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--subtitle-text);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--subtitle-text);
}

.custom-link:hover,
.custom-link:focus {
  border-color: var(--pressed-state);
  color: var(--pressed-state);
}

.decoration-icon {
  fill: currentColor;
}

/* footer */

.footer-color {
  background-color: var(--title-text);
  padding: 100px 0;
}

.footer-text {
  color: var(--light-mode);
}

.foot {
  display: flex;
  justify-content: flex-start;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 16px;

  color: var(--accent-text);
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17em;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-position {
  width: 264px;
}

.logo-down {
  color: var(--light-mode);
}

.all-footer {
  display: flex;
  align-items: baseline;
}

.logo-part {
  margin-right: 120px;
}

.title-footer {
  color: var(--primary-white-color);
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-list {
  display: flex;
  gap: 16px;
}

.footer-link {
  width: 100%;
  height: 100%;
  background-color: var(--accent-text);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--success);
}

.icon-footer {
  fill: var(--light-mode);
}
